\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{yang2012community}
\citation{yang2013overlapping}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n c\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\`\ocircumflex }ng d\IeC {\d \uhorn }a tr\IeC {\^e}n m\IeC {\^o} h\IeC {\`\i }nh BigCLAM}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:c3}{{3}{16}{Phương pháp phát hiện cộng đồng dựa trên mô hình BigCLAM}{chapter.3}{}}
\@writefile{brf}{\backcite{yang2012community}{{16}{3}{chapter.3}}}
\@writefile{brf}{\backcite{yang2013overlapping}{{16}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\^o} h\IeC {\`\i }nh BigCLAM}{16}{section.3.1}}
\newlabel{eq:p_uv}{{3.1}{17}{Mô hình BigCLAM}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh c\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\`\ocircumflex }ng BigCLAM\relax }}{17}{figure.caption.14}}
\newlabel{fig:bigclam-diagram}{{3.1}{17}{Mô hình cộng đồng BigCLAM\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Matrix tr\IeC {\d o}ng s\IeC {\'\ocircumflex } k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i c\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\`\ocircumflex }ng\relax }}{17}{figure.caption.14}}
\newlabel{fig:matrixbigclam-diagram}{{3.2}{17}{Matrix trọng số kết nối cộng đồng\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n c\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\`\ocircumflex }ng s\IeC {\h \uhorn } d\IeC {\d u}ng m\IeC {\^o} h\IeC {\`\i }nh BigCLAM}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}C\IeC {\d \uhorn }c \IeC {\dj }\IeC {\d a}i h\IeC {\`a}m kh\IeC {\h a} d\IeC {\~\i } ma tr\IeC {\d \acircumflex }n tr\IeC {\d o}ng s\IeC {\'\ocircumflex } li\IeC {\^e}n k\IeC {\'\ecircumflex }t c\IeC {\h u}a \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}}{18}{subsection.3.2.1}}
\newlabel{df:dn-likelihood}{{3.2.1}{18}{Cực đại hàm khả dĩ ma trận trọng số liên kết của đồ thị}{subsection.3.2.1}{}}
\newlabel{ct:loglikelihood}{{3.5}{18}{Cực đại hàm khả dĩ ma trận trọng số liên kết của đồ thị}{equation.3.2.5}{}}
\newlabel{eq:ctf_hat}{{3.6}{18}{Cực đại hàm khả dĩ ma trận trọng số liên kết của đồ thị}{equation.3.2.6}{}}
\newlabel{eq:ctfu_hat}{{3.7}{18}{Cực đại hàm khả dĩ ma trận trọng số liên kết của đồ thị}{equation.3.2.7}{}}
\newlabel{eq:ctfu_l}{{3.8}{18}{Cực đại hàm khả dĩ ma trận trọng số liên kết của đồ thị}{equation.3.2.8}{}}
\citation{DBLP:journals/corr/abs-1112-0031}
\newlabel{eq:gradian}{{3.9}{19}{Cực đại hàm khả dĩ ma trận trọng số liên kết của đồ thị}{equation.3.2.9}{}}
\newlabel{eq:ctfu_l1}{{3.10}{19}{Cực đại hàm khả dĩ ma trận trọng số liên kết của đồ thị}{equation.3.2.10}{}}
\newlabel{eq:caitien}{{3.11}{19}{Cực đại hàm khả dĩ ma trận trọng số liên kết của đồ thị}{equation.3.2.11}{}}
\newlabel{eq:caitien1}{{3.12}{19}{Cực đại hàm khả dĩ ma trận trọng số liên kết của đồ thị}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kh\IeC {\h \ohorn }i t\IeC {\d a}o t\IeC {\d a}o ma tr\IeC {\d \acircumflex }n tr\IeC {\d o}ng s\IeC {\'\ocircumflex } li\IeC {\^e}n k\IeC {\'\ecircumflex }t c\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\`\ocircumflex }ng}{19}{subsection.3.2.2}}
\@writefile{brf}{\backcite{DBLP:journals/corr/abs-1112-0031}{{19}{3.2.2}{subsection.3.2.2}}}
\newlabel{dn:initF}{{8}{19}{Khởi tạo tạo ma trận trọng số liên kết cộng đồng}{definition.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh c\IeC {\'a}c li\IeC {\^e}n k\IeC {\'\ecircumflex }t c\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\`\ocircumflex }ng}{19}{subsection.3.2.3}}
\citation{ahn2010link}
\citation{palla2005uncovering}
\citation{airoldi2008mixed}
\newlabel{dn:xacdinhlienketcd}{{9}{20}{Xác định các liên kết cộng đồng}{definition.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh s\IeC {\'\ocircumflex } c\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\`\ocircumflex }ng}{20}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} hi\IeC {\d \ecircumflex }u n\IeC {\u a}ng}{20}{section.3.3}}
\@writefile{brf}{\backcite{ahn2010link}{{20}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{palla2005uncovering}{{20}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{airoldi2008mixed}{{20}{3.3}{section.3.3}}}
\citation{1742-5468-2011-02-P02017}
\citation{gregory2011fuzzy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces So s\IeC {\'a}nh hi\IeC {\d \ecircumflex }u n\IeC {\u a}ng c\IeC {\h u}a c\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh v\IeC {\'\ohorn }i BigCLAM\relax }}{21}{figure.caption.15}}
\newlabel{fig:bigclamcomparis}{{3.3}{21}{So sánh hiệu năng của các mô hình với BigCLAM\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces M\IeC {\^o} t\IeC {\h a} c\IeC {\'a}c m\IeC {\d a}ng s\IeC {\h \uhorn } d\IeC {\d u}ng \IeC {\dj }\IeC {\h \ecircumflex } th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m\relax }}{21}{table.caption.16}}
\newlabel{comtruth}{{3.1}{21}{Mô tả các mạng sử dụng để thực nghiệm\relax }{table.caption.16}{}}
\@writefile{brf}{\backcite{1742-5468-2011-02-P02017}{{21}{3.3}{table.caption.16}}}
\@writefile{brf}{\backcite{gregory2011fuzzy}{{21}{3.3}{table.caption.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } so s\IeC {\'a}nh \IeC {\dj }\IeC {\d \ocircumflex } ch\IeC {\'\i }nh x\IeC {\'a}c c\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh tr\IeC {\^e}n c\IeC {\'a}c m\IeC {\d a}ng bi\IeC {\'\ecircumflex }t tr\IeC {\uhorn }\IeC {\'\ohorn }c c\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\`\ocircumflex }ng\relax }}{22}{figure.caption.17}}
\newlabel{fig:ground-truthcommunities}{{3.4}{22}{Biểu đồ so sánh độ chính xác các mô hình trên các mạng biết trước cộng đồng\relax }{figure.caption.17}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{23}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{26}
\setcounter{theorem}{0}
\setcounter{definition}{9}
\setcounter{problem}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
