\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n c\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\`\ocircumflex }ng s\IeC {\h \uhorn } d\IeC {\d u}ng m\IeC {\^o} h\IeC {\`\i }nh BigCLAM tr\IeC {\^e}n h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng ph\IeC {\^a}n t\IeC {\'a}n}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:c4}{{4}{23}{Cài đặt phương pháp phát hiện cộng đồng sử dụng mô hình BigCLAM trên hệ thống phân tán}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}T\IeC {\h \ocircumflex }ng quan h\IeC {\d \ecircumflex } t\IeC {\'\i }nh to\IeC {\'a}n ph\IeC {\^a}n t\IeC {\'a}n}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u Apache Hadoop \& Spark}{23}{subsection.4.1.1}}
\FN@pp@footnote@aux{4}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c v\IeC {\`a} h\IeC {\d \ecircumflex } sinh th\IeC {\'a}i c\IeC {\h u}a Apache Hadoop\relax }}{24}{figure.caption.18}}
\newlabel{fig:hadoop}{{4.1}{24}{Kiến trúc và hệ sinh thái của Apache Hadoop\relax }{figure.caption.18}{}}
\FN@pp@footnote@aux{5}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c v\IeC {\`a} h\IeC {\d \ecircumflex } sinh th\IeC {\'a}i Apache Spark\relax }}{25}{figure.caption.19}}
\newlabel{fig:spark}{{4.2}{25}{Kiến trúc và hệ sinh thái Apache Spark\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces So s\IeC {\'a}nh t\IeC {\'\ocircumflex }c \IeC {\dj }\IeC {\d \ocircumflex } s\IeC {\'\abreve }p x\IeC {\'\ecircumflex }p $1TB$ d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u c\IeC {\h u}a Apache Hadoop v\IeC {\`a} Apache Spark\relax }}{26}{figure.caption.20}}
\newlabel{fig:stark5}{{4.3}{26}{So sánh tốc độ sắp xếp $1TB$ dữ liệu của Apache Hadoop và Apache Spark\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n s\IeC {\d \uhorn } quan t\IeC {\^a}m c\IeC {\h u}a c\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\`\ocircumflex }ng \IeC {\dj }\IeC {\'\ecircumflex }n Apache Spark\relax }}{27}{figure.caption.21}}
\newlabel{fig:stark8}{{4.4}{27}{Biểu đồ thể hiện sự quan tâm của cộng đồng đến Apache Spark\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n s\IeC {\d \uhorn } so s\IeC {\'a}nh m\IeC {\'\uhorn }c \IeC {\dj }\IeC {\d \ocircumflex } quan t\IeC {\^a}m c\IeC {\h u}a c\IeC {\'a}c h\IeC {\d \ecircumflex } sinh th\IeC {\'a}i Apache Spark\relax }}{27}{figure.caption.22}}
\newlabel{fig:databricks_2016_spark_survey1}{{4.5}{27}{Biểu đồ thể hiện sự so sánh mức độ quan tâm của các hệ sinh thái Apache Spark\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p \relax }}{28}{figure.caption.23}}
\newlabel{fig:forrester_spark}{{4.6}{28}{Mô hình kết hợp \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}T\IeC {\'\i }nh to\IeC {\'a}n song song v\IeC {\`a} ph\IeC {\^a}n t\IeC {\'a}n v\IeC {\'\ohorn }i RDD}{28}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Danh s\IeC {\'a}ch c\IeC {\'a}c thao t\IeC {\'a}c transformation\relax }}{29}{table.caption.24}}
\newlabel{transformation}{{4.1}{29}{Danh sách các thao tác transformation\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Danh s\IeC {\'a}ch c\IeC {\'a}c thao t\IeC {\'a}c action\relax }}{30}{table.caption.25}}
\newlabel{action}{{4.2}{30}{Danh sách các thao tác action\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{30}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng s\IeC {\h \uhorn } d\IeC {\d u}ng trong th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m\relax }}{31}{table.caption.26}}
\newlabel{hatangtinhtoan}{{4.3}{31}{Thông số hệ thống sử dụng trong thực nghiệm\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces M\IeC {\^o} t\IeC {\h a} c\IeC {\'a}c m\IeC {\d a}ng s\IeC {\h \uhorn } d\IeC {\d u}ng \IeC {\dj }\IeC {\h \ecircumflex } th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m\relax }}{31}{table.caption.27}}
\newlabel{testgraphformethod}{{4.4}{31}{Mô tả các mạng sử dụng để thực nghiệm\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces M\IeC {\^o} ph\IeC {\h o}ng ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n c\IeC {\`\ocircumflex }ng \IeC {\dj }\IeC {\`\ocircumflex }ng tr\IeC {\^e}n m\IeC {\d a}ng facebook \ref  {testgraphformethod}\relax }}{32}{figure.caption.29}}
\newlabel{fig:facebook-demo}{{4.8}{32}{Mô phỏng phát hiện cồng đồng trên mạng facebook \ref {testgraphformethod}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces M\IeC {\^o} ph\IeC {\h o}ng ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n c\IeC {\`\ocircumflex }ng \IeC {\dj }\IeC {\`\ocircumflex }ng tr\IeC {\^e}n m\IeC {\d a}ng internet \ref  {testgraphformethod}\relax }}{32}{figure.caption.29}}
\newlabel{fig:graph3}{{4.9}{32}{Mô phỏng phát hiện cồng đồng trên mạng internet \ref {testgraphformethod}\relax }{figure.caption.29}{}}
\newlabel{bd:thucnghiem}{{\caption@xref {bd:thucnghiem}{ on input line 183}}{32}{Thực nghiệm}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m\relax }}{32}{figure.caption.28}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{6}
\setcounter{@fnserial}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{31}
\setcounter{theorem}{0}
\setcounter{definition}{9}
\setcounter{problem}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
