 
 
\begin{acknowledgements}      

Em xin bảy tỏ lòng biết ơn sâu sắc tới toàn thể các Thầy(Cô) Bộ môn Tin học – Khoa Toán tin – Trường Đại học Thăng Long và đặc biệt là TS. Cao Kim Ánh đã tạo điều kiện thuận lợi để em tham gia Trường hè Khai phá dữ liệu – ĐH Công nghệ - ĐHQG Hà Nội và hoàn thành báo cáo này.

Tôi cũng xin cảm ơn bạn bè, gia đình và những người thân đã cùng chia sẻ, giúp đỡ động viên, tạo mọi điều kiện thuận lợi dể tôi hoàn thành nghiệm vụ và báo cáo thực tập này.


\end{acknowledgements}
  