\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:c2}{{2}{9}{Cơ sở lý thuyết}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vector v\IeC {\`a} matrix}{9}{section.2.1}}
\newlabel{df:vectormatrix}{{1}{9}{Vector và matrix}{definition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L\IeC {\'y} thuy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}}{9}{section.2.2}}
\newlabel{dn:matrixke}{{2}{9}{Lý thuyết đồ thị}{definition.2}{}}
\citation{DBLP:journals/corr/abs-1112-0031}
\@writefile{brf}{\backcite{DBLP:journals/corr/abs-1112-0031}{{10}{2.2}{equation.2.2.1}}}
\newlabel{df:dodan}{{3}{10}{Lý thuyết đồ thị}{definition.3}{}}
\newlabel{df:dinhlancan}{{4}{10}{Lý thuyết đồ thị}{definition.4}{}}
\citation{aldrich1997ra}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\uhorn }\IeC {\'\ohorn }c l\IeC {\uhorn }\IeC {\d \ohorn }ng v\IeC {\`a} t\IeC {\'\ocircumflex }i \IeC {\uhorn }u tham s\IeC {\'\ocircumflex }}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\IeC {\UHORN }\IeC {\'\ohorn }c l\IeC {\uhorn }\IeC {\d \ohorn }ng b\IeC {\`\abreve }ng c\IeC {\d \uhorn }c \IeC {\dj }\IeC {\d a}i kh\IeC {\h a} d\IeC {\~\i }}{11}{subsection.2.3.1}}
\@writefile{brf}{\backcite{aldrich1997ra}{{11}{2.3.1}{subsection.2.3.1}}}
\newlabel{df:MLE}{{5}{11}{Ước lượng bằng cực đại khả dĩ}{definition.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p t\IeC {\'\ocircumflex }i \IeC {\uhorn }u h\IeC {\`a}m l\IeC {\`\ocircumflex }i}{11}{subsection.2.3.2}}
\newlabel{muc:toiuuhamloi}{{2.3.2}{11}{Các phương pháp tối ưu hàm lồi}{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{boyd2004convex}{{11}{2.3.2}{subsection.2.3.2}}}
\newlabel{df:hamloi}{{6}{12}{Các phương pháp tối ưu hàm lồi}{definition.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces H\IeC {\`a}m l\IeC {\`\ocircumflex }i.\relax }}{12}{figure.caption.11}}
\newlabel{fig:hamloi}{{2.1}{12}{Hàm lồi.\relax }{figure.caption.11}{}}
\citation{boyd2004convex}
\citation{luenberger1973introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces H\IeC {\`a}m l\IeC {\`\ocircumflex }i (tr\IeC {\'a}i) v\IeC {\`a} h\IeC {\`a}m kh\IeC {\^o}ng l\IeC {\`\ocircumflex }i (ph\IeC {\h a}i)\relax }}{13}{figure.caption.12}}
\newlabel{fig:convexnonconvex}{{2.2}{13}{Hàm lồi (trái) và hàm không lồi (phải)\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{boyd2004convex}{{13}{2.3.2}{figure.caption.12}}}
\newlabel{alg:GD}{{1}{13}{Batch gradient descent method.\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Batch gradient descent method.\relax }}{13}{algorithm.1}}
\@writefile{brf}{\backcite{luenberger1973introduction}{{13}{2.3.2}{algorithm.1}}}
\citation{bottou2010large}
\citation{konevcny2016mini}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces S\IeC {\d \uhorn } \IeC {\h a}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng c\IeC {\h u}a $\alpha $ \IeC {\dj }\IeC {\'\ecircumflex }n qu\IeC {\'a} tr\IeC {\`\i }nh hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n.\relax }}{14}{figure.caption.13}}
\newlabel{fig:learningrate}{{2.3}{14}{Sự ảnh hưởng của $\alpha $ đến quá trình huấn luyện.\relax }{figure.caption.13}{}}
\newlabel{alg:Backtrackingls}{{2}{14}{Backtracking line search.\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Backtracking line search.\relax }}{14}{algorithm.2}}
\@writefile{brf}{\backcite{bottou2010large}{{14}{2.3.2}{algorithm.2}}}
\newlabel{alg:SGD}{{3}{14}{Stochastic Gradient descent method.\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Stochastic Gradient descent method.\relax }}{14}{algorithm.3}}
\@writefile{brf}{\backcite{konevcny2016mini}{{14}{2.3.2}{algorithm.3}}}
\newlabel{alg:MBSGD}{{4}{15}{Mini-batch Stochastic gradient descent method.\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Mini-batch Stochastic gradient descent method.\relax }}{15}{algorithm.4}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{16}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{18}
\setcounter{theorem}{0}
\setcounter{definition}{6}
\setcounter{problem}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
