\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Acknowledgement/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Acknowledgement/loicamdoan.aux}
\FN@pp@footnotehinttrue 
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{M\d {u}c l\d {u}c}{v}{chapter*.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{vii}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach b\h {a}ng}{viii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Danh m\IeC {\d u}c k\IeC {\'y} hi\IeC {\d \ecircumflex }u v\IeC {\`a} t\IeC {\`\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{ix}{chapter*.3}}
\@writefile{toc}{\thispagestyle {empty}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Chapter1/chapter1.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter2/chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter3/chapter3.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter4/chapter4.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusions/conclusions.aux}
\FN@pp@footnotehinttrue 
\bibstyle{plain}
\bibdata{References/references}
\bibcite{ahn2010link}{{1}{}{{}}{{}}}
\bibcite{airoldi2008mixed}{{2}{}{{}}{{}}}
\bibcite{aldrich1997ra}{{3}{}{{}}{{}}}
\bibcite{bottou2010large}{{4}{}{{}}{{}}}
\bibcite{boyd2004convex}{{5}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1112-0031}{{6}{}{{}}{{}}}
\bibcite{gregory2007algorithm}{{7}{}{{}}{{}}}
\bibcite{1742-5468-2011-02-P02017}{{8}{}{{}}{{}}}
\bibcite{gregory2011fuzzy}{{9}{}{{}}{{}}}
\bibcite{konevcny2016mini}{{10}{}{{}}{{}}}
\bibcite{luenberger1973introduction}{{11}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{36}{chapter*.30}}
\bibcite{DBLP2journals2corr2abs2121028182}{{12}{}{{}}{{}}}
\bibcite{newman2004fast}{{13}{}{{}}{{}}}
\bibcite{palla2005uncovering}{{14}{}{{}}{{}}}
\bibcite{yang2012community}{{15}{}{{}}{{}}}
\bibcite{yang2013overlapping}{{16}{}{{}}{{}}}
\newlabel{appendixA}{{5.2}{37}{Hướng phát triển}{chapter*.30}{}}
\FN@pp@footnotehinttrue 
\@input{Appendix1/appendix1.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
