\begin{thebibliography}{10}

\bibitem{ahn2010link}
Yong-Yeol Ahn, James~P Bagrow, and Sune Lehmann.
\newblock Link communities reveal multiscale complexity in networks.
\newblock {\em Nature}, 466(7307):761--764, 2010.

\bibitem{airoldi2008mixed}
Edoardo~M Airoldi, David~M Blei, Stephen~E Fienberg, and Eric~P Xing.
\newblock Mixed membership stochastic blockmodels.
\newblock {\em Journal of Machine Learning Research}, 9(Sep):1981--2014, 2008.

\bibitem{aldrich1997ra}
John Aldrich et~al.
\newblock Ra fisher and the making of maximum likelihood 1912-1922.
\newblock {\em Statistical Science}, 12(3):162--176, 1997.

\bibitem{bottou2010large}
L{\'e}on Bottou.
\newblock Large-scale machine learning with stochastic gradient descent.
\newblock In {\em Proceedings of COMPSTAT'2010}, pages 177--186. Springer,
  2010.

\bibitem{boyd2004convex}
Stephen Boyd and Lieven Vandenberghe.
\newblock {\em Convex optimization}.
\newblock Cambridge university press, 2004.

\bibitem{DBLP:journals/corr/abs-1112-0031}
David~F. Gleich and C.~Seshadhri.
\newblock Neighborhoods are good communities.
\newblock {\em CoRR}, abs/1112.0031, 2011.

\bibitem{gregory2007algorithm}
Steve Gregory.
\newblock An algorithm to find overlapping community structure in networks.
\newblock In {\em European Conference on Principles of Data Mining and
  Knowledge Discovery}, pages 91--102. Springer, 2007.

\bibitem{1742-5468-2011-02-P02017}
Steve Gregory.
\newblock Fuzzy overlapping communities in networks.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2011(02):P02017, 2011.

\bibitem{gregory2011fuzzy}
Steve Gregory.
\newblock Fuzzy overlapping communities in networks.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2011(02):P02017, 2011.

\bibitem{konevcny2016mini}
Jakub Kone{\v{c}}n{\`y}, Jie Liu, Peter Richt{\'a}rik, and Martin
  Tak{\'a}{\v{c}}.
\newblock Mini-batch semi-stochastic gradient descent in the proximal setting.
\newblock {\em IEEE Journal of Selected Topics in Signal Processing},
  10(2):242--255, 2016.

\bibitem{luenberger1973introduction}
David~G Luenberger.
\newblock {\em Introduction to linear and nonlinear programming}, volume~28.
\newblock Addison-Wesley Reading, MA, 1973.

\bibitem{DBLP2journals2corr2abs2121028182}
Julian~J. McAuley and Jure Leskovec.
\newblock Discovering social circles in ego networks.
\newblock {\em CoRR}, abs/1210.8182, 2012.

\bibitem{newman2004fast}
Mark~EJ Newman.
\newblock Fast algorithm for detecting community structure in networks.
\newblock {\em Physical review E}, 69(6):066133, 2004.

\bibitem{palla2005uncovering}
Gergely Palla, Imre Der{\'e}nyi, Ill{\'e}s Farkas, and Tam{\'a}s Vicsek.
\newblock Uncovering the overlapping community structure of complex networks in
  nature and society.
\newblock {\em Nature}, 435(7043):814--818, 2005.

\bibitem{yang2012community}
Jaewon Yang and Jure Leskovec.
\newblock Community-affiliation graph model for overlapping network community
  detection.
\newblock In {\em Data Mining (ICDM), 2012 IEEE 12th International Conference
  on}, pages 1170--1175. IEEE, 2012.

\bibitem{yang2013overlapping}
Jaewon Yang and Jure Leskovec.
\newblock Overlapping community detection at scale: a nonnegative matrix
  factorization approach.
\newblock In {\em Proceedings of the sixth ACM international conference on Web
  search and data mining}, pages 587--596. ACM, 2013.

\end{thebibliography}
