This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tluthesis.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Acknowledgement/loicamdoan.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
The style file: plain.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
Database file #1: References/references.bib
Repeated entry---line 186 of file References/references.bib
 : @inproceedings{yang2013overlapping
 :                                   ,
I'm skipping whatever remains of this entry
You've used 16 entries,
            2118 wiz_defined-function locations,
            610 strings with 6761 characters,
and the built_in function-call counts, 5509 in all, are:
= -- 565
> -- 207
< -- 5
+ -- 83
- -- 66
* -- 367
:= -- 892
add.period$ -- 52
call.type$ -- 16
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 225
empty$ -- 459
format.name$ -- 66
if$ -- 1182
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 83
num.names$ -- 32
pop$ -- 79
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 397
swap$ -- 56
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 57
width$ -- 18
write$ -- 181
(There was 1 error message)
