\begin{thenomenclature} 

 \nomgroup{K}

  \item [{$\alpha$}]\begingroup Tham số tốc huấn luyện\nomeqref {2.7}
		\nompageref{12}
  \item [{$\mathcal{A}(\mathcal{S})$}]\begingroup Tổng số bậc bên trong mỗi đồ thị con $\matchal{S}$\nomeqref {2.1}
		\nompageref{8}
  \item [{$\mathcal{C}$}]\begingroup Tập cộng đồng\nomeqref {1.0}
		\nompageref{3}
  \item [{$\mathcal{E}$}]\begingroup Tập cạnh\nomeqref {1.0}
		\nompageref{3}
  \item [{$\mathcal{K}$}]\begingroup Số cộng đồng\nomeqref {1.0}
		\nompageref{3}
  \item [{$\mathcal{N}(u)$}]\begingroup Đỉnh lân cận của đỉnh $u$\nomeqref {2.2}
		\nompageref{8}
  \item [{$\mathcal{V}$}]\begingroup Tập đỉnh\nomeqref {1.0}
		\nompageref{3}
  \item [{$\nabla_\theta f\left( \theta\right)$}]\begingroup Đạo hàm của hàm số $f\left( \theta\right)$ theo $\theta$\nomeqref {2.7}
		\nompageref{12}
  \item [{$\varphi(\mathcal{S})$}]\begingroup Độ dẫn của một đồ thị con $\mathcal{S}$\nomeqref {2.1}
		\nompageref{8}
  \item [{$A$}]\begingroup Matrix kề của đồ thị $G(\mathcal{V},\mathcal{E})$ \nomeqref {2.0}
		\nompageref{7}
  \item [{$B(\mathcal{V},\mathcal{C},M)$}]\begingroup Đồ thị hai phần thể hiện mô hình AGM\nomeqref {1.0}
		\nompageref{5}
  \item [{$domf$}]\begingroup Tập xác định của hàm số $f(.)$\nomeqref {2.6}
		\nompageref{11}
  \item [{$F$}]\begingroup Matrix trọng số kết nối cộng đồng\nomeqref {3.0}
		\nompageref{15}
  \item [{$F_u$}]\begingroup Vector trọng số kết nối cộng đồng\nomeqref {3.0}
		\nompageref{15}
  \item [{$G(\mathcal{V},\mathcal{E})$}]\begingroup Đồ thị có $\mathcal{V}$ đỉnh và $\mathcal{E}$ cạnh\nomeqref {1.0}
		\nompageref{3}
  \item [{$J(\theta)$}]\begingroup Hàm chi phí\nomeqref {2.7}
		\nompageref{12}
  \item [{$L(.)$}]\begingroup Hàm khả dĩ\nomeqref {2.2}
		\nompageref{9}
  \item [{$l(.)$}]\begingroup Logarit tự nhiên của hàm khả dĩ\nomeqref {2.2}
		\nompageref{9}
  \item [{$M$}]\begingroup Cạnh liên hết các đỉnh với các cộng đồng\nomeqref {1.0}
		\nompageref{5}
  \item [{$N(u)$}]\begingroup Vùng lân cận của đỉnh $u$\nomeqref {2.2}
		\nompageref{8}
  \item [{$p(u,v)$}]\begingroup Xác suất tạo ra cạnh $(u,v) \in \mathcal{E}$\nomeqref {3.0}
		\nompageref{15}
  \item [{$p_A$}]\begingroup Xác suất của một cộng đồng\nomeqref {1.0}
		\nompageref{5}
  \item [{$MBSGD$}]\begingroup Mini-batch Stochastic Gradient descent\nomeqref {2.7}
		\nompageref{14}
  \item [{$SGD$}]\begingroup Stochastic Gradient descent\nomeqref {2.7}
		\nompageref{14}
  \item [{AGM}]\begingroup Affiliation graph model\nomeqref {1.0}
		\nompageref{5}
  \item [{BigCLAM}]\begingroup Cluster Affiliation Model for Big Networks\nomeqref {0}
		\nompageref{iii}
  \item [{CONGA}]\begingroup Cluster Overlap Newman Girvan Algorithm\nomeqref {1.0}
		\nompageref{5}
  \item [{GD}]\begingroup Gradient descent\nomeqref {2.7}
		\nompageref{12}
  \item [{GFS}]\begingroup Google File System\nomeqref {4.0}
		\nompageref{20}
  \item [{HDFS}]\begingroup Hadoop Distributed File System\nomeqref {4.0}
		\nompageref{20}
  \item [{MLE}]\begingroup Maximum-Likelihood Estimation\nomeqref {2.2}
		\nompageref{9}
  \item [{NMF}]\begingroup Non-negative Matrix Factorization\nomeqref {1.1}
		\nompageref{6}
  \item [{SNAP}]\begingroup Stanford Network Analysis Project\nomeqref {0}
		\nompageref{iii}

\end{thenomenclature}
