\contentsline {chapter}{M\d {u}c l\d {u}c}{v}{chapter*.1}
\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{vii}{chapter*.2}
\contentsline {chapter}{Danh s\'ach b\h {a}ng}{viii}{chapter*.3}
\contentsline {chapter}{Danh m\IeC {\d u}c k\IeC {\'y} hi\IeC {\d \ecircumflex }u v\IeC {\`a} t\IeC {\`\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{ix}{chapter*.3}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } m\IeC {\d a}ng t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c v\IeC {\`a} b\IeC {\`a}i to\IeC {\'a}n ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n c\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\`\ocircumflex }ng}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } m\IeC {\d a}ng t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}B\IeC {\`a}i to\IeC {\'a}n ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n c\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\`\ocircumflex }ng}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p Girvan-Newman}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p CONGA}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Affiliation Graph Model (AGM)}{7}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Non-negative Matrix Factorization}{7}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Vector v\IeC {\`a} matrix}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}L\IeC {\'y} thuy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\uhorn }\IeC {\'\ohorn }c l\IeC {\uhorn }\IeC {\d \ohorn }ng v\IeC {\`a} t\IeC {\'\ocircumflex }i \IeC {\uhorn }u tham s\IeC {\'\ocircumflex }}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\IeC {\UHORN }\IeC {\'\ohorn }c l\IeC {\uhorn }\IeC {\d \ohorn }ng b\IeC {\`\abreve }ng c\IeC {\d \uhorn }c \IeC {\dj }\IeC {\d a}i kh\IeC {\h a} d\IeC {\~\i }}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p t\IeC {\'\ocircumflex }i \IeC {\uhorn }u h\IeC {\`a}m l\IeC {\`\ocircumflex }i}{11}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n c\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\`\ocircumflex }ng d\IeC {\d \uhorn }a tr\IeC {\^e}n m\IeC {\^o} h\IeC {\`\i }nh BigCLAM}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}M\IeC {\^o} h\IeC {\`\i }nh BigCLAM}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n c\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\`\ocircumflex }ng s\IeC {\h \uhorn } d\IeC {\d u}ng m\IeC {\^o} h\IeC {\`\i }nh BigCLAM}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}C\IeC {\d \uhorn }c \IeC {\dj }\IeC {\d a}i h\IeC {\`a}m kh\IeC {\h a} d\IeC {\~\i } ma tr\IeC {\d \acircumflex }n tr\IeC {\d o}ng s\IeC {\'\ocircumflex } li\IeC {\^e}n k\IeC {\'\ecircumflex }t c\IeC {\h u}a \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Kh\IeC {\h \ohorn }i t\IeC {\d a}o t\IeC {\d a}o ma tr\IeC {\d \acircumflex }n tr\IeC {\d o}ng s\IeC {\'\ocircumflex } li\IeC {\^e}n k\IeC {\'\ecircumflex }t c\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\`\ocircumflex }ng}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh c\IeC {\'a}c li\IeC {\^e}n k\IeC {\'\ecircumflex }t c\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\`\ocircumflex }ng}{19}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh s\IeC {\'\ocircumflex } c\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\`\ocircumflex }ng}{20}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} hi\IeC {\d \ecircumflex }u n\IeC {\u a}ng}{20}{section.3.3}
\contentsline {chapter}{\numberline {4}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n c\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\`\ocircumflex }ng s\IeC {\h \uhorn } d\IeC {\d u}ng m\IeC {\^o} h\IeC {\`\i }nh BigCLAM tr\IeC {\^e}n h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng ph\IeC {\^a}n t\IeC {\'a}n}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}T\IeC {\h \ocircumflex }ng quan h\IeC {\d \ecircumflex } t\IeC {\'\i }nh to\IeC {\'a}n ph\IeC {\^a}n t\IeC {\'a}n}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u Apache Hadoop \& Spark}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}T\IeC {\'\i }nh to\IeC {\'a}n song song v\IeC {\`a} ph\IeC {\^a}n t\IeC {\'a}n v\IeC {\'\ohorn }i RDD}{28}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{30}{section.4.2}
\contentsline {chapter}{\numberline {5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n v\IeC {\`a} h\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{35}{section.5.2}
\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{36}{chapter*.30}
\contentsline {chapter}{Ph\IeC {\d u} l\IeC {\d u}c A:\\ C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t v\IeC {\`a} tri\IeC {\h \ecircumflex }n khai \IeC {\'\uhorn }ng d\IeC {\d u}ng tr\IeC {\^e}n Apache Hadoop \& Spark}{38}{appendix*.31}
\contentsline {section}{\numberline {A.1}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t}{38}{section.Alph0.1}
\contentsline {subsection}{\numberline {A.1.1}Apache Hadoop \& Spark}{39}{subsection.Alph0.1.1}
\contentsline {subsection}{\numberline {A.1.2}C\IeC {\'\acircumflex }u h\IeC {\`\i }nh Hadoop}{41}{subsection.Alph0.1.2}
\contentsline {subsection}{\numberline {A.1.3}C\IeC {\'\acircumflex }u h\IeC {\`\i }nh Spark}{42}{subsection.Alph0.1.3}
\contentsline {section}{\numberline {A.2}T\IeC {\d \acircumflex }p l\IeC {\d \ecircumflex }nh}{44}{section.Alph0.2}
\contentsline {subsection}{\numberline {A.2.1}Danh s\IeC {\'a}ch t\IeC {\d \acircumflex }p l\IeC {\d \ecircumflex }nh l\IeC {\`a}m vi\IeC {\d \ecircumflex }c tr\IeC {\^e}n Hadoop}{44}{subsection.Alph0.2.1}
\contentsline {subsection}{\numberline {A.2.2}Danh s\IeC {\'a}ch t\IeC {\d \acircumflex }p l\IeC {\d \ecircumflex }nh l\IeC {\`a}m vi\IeC {\d \ecircumflex }c tr\IeC {\^e}n Spark}{45}{subsection.Alph0.2.2}
