\backcite {DBLP2journals2corr2abs2121028182}{{4}{1.2}{figure.caption.6}}
\backcite {yang2013overlapping}{{4}{1.2}{figure.caption.7}}
\backcite {newman2004fast}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {gregory2007algorithm}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {yang2012community}{{7}{1.3.3}{subsection.1.3.3}}
\backcite {yang2013overlapping}{{8}{1.3.4}{subsection.1.3.4}}
\backcite {DBLP:journals/corr/abs-1112-0031}{{10}{2.2}{equation.2.2.1}}
\backcite {aldrich1997ra}{{11}{2.3.1}{subsection.2.3.1}}
\backcite {boyd2004convex}{{11}{2.3.2}{subsection.2.3.2}}
\backcite {boyd2004convex}{{13}{2.3.2}{figure.caption.12}}
\backcite {luenberger1973introduction}{{13}{2.3.2}{algorithm.1}}
\backcite {bottou2010large}{{14}{2.3.2}{algorithm.2}}
\backcite {konevcny2016mini}{{14}{2.3.2}{algorithm.3}}
\backcite {yang2012community}{{16}{3}{chapter.3}}
\backcite {yang2013overlapping}{{16}{3}{chapter.3}}
\backcite {DBLP:journals/corr/abs-1112-0031}{{19}{3.2.2}{subsection.3.2.2}}
\backcite {ahn2010link}{{20}{3.3}{section.3.3}}
\backcite {palla2005uncovering}{{20}{3.3}{section.3.3}}
\backcite {airoldi2008mixed}{{20}{3.3}{section.3.3}}
\backcite {1742-5468-2011-02-P02017}{{21}{3.3}{table.caption.16}}
\backcite {gregory2011fuzzy}{{21}{3.3}{table.caption.16}}
