\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces M\IeC {\^o} t\IeC {\h a} c\IeC {\'a}c m\IeC {\d a}ng s\IeC {\h \uhorn } d\IeC {\d u}ng \IeC {\dj }\IeC {\h \ecircumflex } th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m\relax }}{21}{table.caption.16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Danh s\IeC {\'a}ch c\IeC {\'a}c thao t\IeC {\'a}c transformation\relax }}{29}{table.caption.24}
\contentsline {table}{\numberline {4.2}{\ignorespaces Danh s\IeC {\'a}ch c\IeC {\'a}c thao t\IeC {\'a}c action\relax }}{30}{table.caption.25}
\contentsline {table}{\numberline {4.3}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng s\IeC {\h \uhorn } d\IeC {\d u}ng trong th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m\relax }}{31}{table.caption.26}
\contentsline {table}{\numberline {4.4}{\ignorespaces M\IeC {\^o} t\IeC {\h a} c\IeC {\'a}c m\IeC {\d a}ng s\IeC {\h \uhorn } d\IeC {\d u}ng \IeC {\dj }\IeC {\h \ecircumflex } th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m\relax }}{31}{table.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces C\IeC {\'a}c \IeC {\dj }\IeC {\d i}a ch\IeC {\h i} IP trong c\IeC {\d u}m\relax }}{38}{table.caption.32}
\contentsline {table}{\numberline {2}{\ignorespaces C\IeC {\'a}c phi\IeC {\^e}n b\IeC {\h a}n c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t\relax }}{40}{table.caption.33}
\contentsline {table}{\numberline {3}{\ignorespaces Danh s\IeC {\'a}ch t\IeC {\d \acircumflex }p l\IeC {\d \ecircumflex }nh c\IeC {\ohorn } b\IeC {\h a}n l\IeC {\`a}m vi\IeC {\d \ecircumflex }c tr\IeC {\^e}n Hadoop\relax }}{44}{table.caption.34}
\contentsline {table}{\numberline {4}{\ignorespaces Danh s\IeC {\'a}ch t\IeC {\d \acircumflex }p l\IeC {\d \ecircumflex }nh c\IeC {\ohorn } b\IeC {\h a}n l\IeC {\`a}m vi\IeC {\d \ecircumflex }c tr\IeC {\^e}n Spark\relax }}{45}{table.caption.35}
