\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c sinh ra sau $60s$.\relax }}{1}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces M\IeC {\d \ocircumflex }t m\IeC {\d a}ng t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c (\IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}) \IeC {\dj }\IeC {\ohorn }n gi\IeC {\h a}n v\IeC {\'\ohorn }i ba c\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\`\ocircumflex }ng.\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces M\IeC {\^o} t\IeC {\h a} c\IeC {\'a}c c\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\`\ocircumflex }ng trong m\IeC {\d a}ng m\IeC {\d a}ng c\IeC {\'a} nh\IeC {\^a}n (egonetwork) c\IeC {\h u}a m\IeC {\d \ocircumflex }t sinh vi\IeC {\^e}n \IeC {\DJ }\IeC {\d a}i h\IeC {\d o}c Stanford\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces C\IeC {\'a}c lo\IeC {\d a}i c\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\`\ocircumflex }ng m\IeC {\`a} trong m\IeC {\d a}ng t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c c\IeC {\'o} th\IeC {\h \ecircumflex } c\IeC {\'o}\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Minh h\IeC {\d o}a ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p Girvan-Newman\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Minh h\IeC {\d o}a ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p CONGA\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Minh h\IeC {\d o}a m\IeC {\^o} h\IeC {\`\i }nh AGM\relax }}{7}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces H\IeC {\`a}m l\IeC {\`\ocircumflex }i.\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces H\IeC {\`a}m l\IeC {\`\ocircumflex }i (tr\IeC {\'a}i) v\IeC {\`a} h\IeC {\`a}m kh\IeC {\^o}ng l\IeC {\`\ocircumflex }i (ph\IeC {\h a}i)\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces S\IeC {\d \uhorn } \IeC {\h a}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng c\IeC {\h u}a $\alpha $ \IeC {\dj }\IeC {\'\ecircumflex }n qu\IeC {\'a} tr\IeC {\`\i }nh hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n.\relax }}{14}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh c\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\`\ocircumflex }ng BigCLAM\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Matrix tr\IeC {\d o}ng s\IeC {\'\ocircumflex } k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i c\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\`\ocircumflex }ng\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces So s\IeC {\'a}nh hi\IeC {\d \ecircumflex }u n\IeC {\u a}ng c\IeC {\h u}a c\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh v\IeC {\'\ohorn }i BigCLAM\relax }}{21}{figure.caption.15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } so s\IeC {\'a}nh \IeC {\dj }\IeC {\d \ocircumflex } ch\IeC {\'\i }nh x\IeC {\'a}c c\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh tr\IeC {\^e}n c\IeC {\'a}c m\IeC {\d a}ng bi\IeC {\'\ecircumflex }t tr\IeC {\uhorn }\IeC {\'\ohorn }c c\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\`\ocircumflex }ng\relax }}{22}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c v\IeC {\`a} h\IeC {\d \ecircumflex } sinh th\IeC {\'a}i c\IeC {\h u}a Apache Hadoop\relax }}{24}{figure.caption.18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c v\IeC {\`a} h\IeC {\d \ecircumflex } sinh th\IeC {\'a}i Apache Spark\relax }}{25}{figure.caption.19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces So s\IeC {\'a}nh t\IeC {\'\ocircumflex }c \IeC {\dj }\IeC {\d \ocircumflex } s\IeC {\'\abreve }p x\IeC {\'\ecircumflex }p $1TB$ d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u c\IeC {\h u}a Apache Hadoop v\IeC {\`a} Apache Spark\relax }}{26}{figure.caption.20}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n s\IeC {\d \uhorn } quan t\IeC {\^a}m c\IeC {\h u}a c\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\`\ocircumflex }ng \IeC {\dj }\IeC {\'\ecircumflex }n Apache Spark\relax }}{27}{figure.caption.21}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n s\IeC {\d \uhorn } so s\IeC {\'a}nh m\IeC {\'\uhorn }c \IeC {\dj }\IeC {\d \ocircumflex } quan t\IeC {\^a}m c\IeC {\h u}a c\IeC {\'a}c h\IeC {\d \ecircumflex } sinh th\IeC {\'a}i Apache Spark\relax }}{27}{figure.caption.22}
\contentsline {figure}{\numberline {4.6}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p \relax }}{28}{figure.caption.23}
\contentsline {figure}{\numberline {4.8}{\ignorespaces M\IeC {\^o} ph\IeC {\h o}ng ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n c\IeC {\`\ocircumflex }ng \IeC {\dj }\IeC {\`\ocircumflex }ng tr\IeC {\^e}n m\IeC {\d a}ng facebook \ref {testgraphformethod}\relax }}{32}{figure.caption.29}
\contentsline {figure}{\numberline {4.9}{\ignorespaces M\IeC {\^o} ph\IeC {\h o}ng ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n c\IeC {\`\ocircumflex }ng \IeC {\dj }\IeC {\`\ocircumflex }ng tr\IeC {\^e}n m\IeC {\d a}ng internet \ref {testgraphformethod}\relax }}{32}{figure.caption.29}
\contentsline {figure}{\numberline {4.7}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m\relax }}{32}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
