\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Ph\IeC {\d u} l\IeC {\d u}c A:\\ C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t v\IeC {\`a} tri\IeC {\h \ecircumflex }n khai \IeC {\'\uhorn }ng d\IeC {\d u}ng tr\IeC {\^e}n Apache Hadoop \& Spark}{38}{appendix*.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t}{38}{section.Alph0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces C\IeC {\'a}c \IeC {\dj }\IeC {\d i}a ch\IeC {\h i} IP trong c\IeC {\d u}m\relax }}{38}{table.caption.32}}
\newlabel{ipaddress}{{1}{38}{Các địa chỉ IP trong cụm\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Apache Hadoop \& Spark}{39}{subsection.Alph0.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces C\IeC {\'a}c phi\IeC {\^e}n b\IeC {\h a}n c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t\relax }}{40}{table.caption.33}}
\newlabel{versionlist}{{2}{40}{Các phiên bản cài đặt\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}C\IeC {\'\acircumflex }u h\IeC {\`\i }nh Hadoop}{41}{subsection.Alph0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}C\IeC {\'\acircumflex }u h\IeC {\`\i }nh Spark}{42}{subsection.Alph0.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}T\IeC {\d \acircumflex }p l\IeC {\d \ecircumflex }nh}{44}{section.Alph0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Danh s\IeC {\'a}ch t\IeC {\d \acircumflex }p l\IeC {\d \ecircumflex }nh l\IeC {\`a}m vi\IeC {\d \ecircumflex }c tr\IeC {\^e}n Hadoop}{44}{subsection.Alph0.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Danh s\IeC {\'a}ch t\IeC {\d \acircumflex }p l\IeC {\d \ecircumflex }nh c\IeC {\ohorn } b\IeC {\h a}n l\IeC {\`a}m vi\IeC {\d \ecircumflex }c tr\IeC {\^e}n Hadoop\relax }}{44}{table.caption.34}}
\newlabel{my-hadoop}{{3}{44}{Danh sách tập lệnh cơ bản làm việc trên Hadoop\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Danh s\IeC {\'a}ch t\IeC {\d \acircumflex }p l\IeC {\d \ecircumflex }nh l\IeC {\`a}m vi\IeC {\d \ecircumflex }c tr\IeC {\^e}n Spark}{45}{subsection.Alph0.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Danh s\IeC {\'a}ch t\IeC {\d \acircumflex }p l\IeC {\d \ecircumflex }nh c\IeC {\ohorn } b\IeC {\h a}n l\IeC {\`a}m vi\IeC {\d \ecircumflex }c tr\IeC {\^e}n Spark\relax }}{45}{table.caption.35}}
\newlabel{my-spark}{{4}{45}{Danh sách tập lệnh cơ bản làm việc trên Spark\relax }{table.caption.35}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{6}
\setcounter{@fnserial}{5}
\setcounter{NAT@ctr}{16}
\setcounter{Item}{6}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{43}
\setcounter{theorem}{0}
\setcounter{definition}{9}
\setcounter{problem}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
