\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } m\IeC {\d a}ng t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c v\IeC {\`a} b\IeC {\`a}i to\IeC {\'a}n ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n c\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\`\ocircumflex }ng}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:c1}{{1}{1}{Tổng quan về mạng tương tác và bài toán phát hiện cộng đồng}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } m\IeC {\d a}ng t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c sinh ra sau $60s$.\relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:numbersocialnetwork}{{1.1}{1}{Dữ liệu được sinh ra sau $60s$.\relax }{figure.caption.5}{}}
\FN@pp@footnote@aux{2}{2}
\citation{DBLP2journals2corr2abs2121028182}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}B\IeC {\`a}i to\IeC {\'a}n ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n c\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\`\ocircumflex }ng}{3}{section.1.2}}
\FN@pp@footnote@aux{3}{3}
\newlabel{def:ncdd1}{{1}{3}{Bài toán phát hiện cộng đồng}{problem.1}{}}
\citation{yang2013overlapping}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces M\IeC {\d \ocircumflex }t m\IeC {\d a}ng t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c (\IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}) \IeC {\dj }\IeC {\ohorn }n gi\IeC {\h a}n v\IeC {\'\ohorn }i ba c\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\`\ocircumflex }ng.\relax }}{4}{figure.caption.6}}
\newlabel{fig:community1}{{1.2}{4}{Một mạng tương tác (đồ thị) đơn giản với ba cộng đồng.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces M\IeC {\^o} t\IeC {\h a} c\IeC {\'a}c c\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\`\ocircumflex }ng trong m\IeC {\d a}ng m\IeC {\d a}ng c\IeC {\'a} nh\IeC {\^a}n (egonetwork) c\IeC {\h u}a m\IeC {\d \ocircumflex }t sinh vi\IeC {\^e}n \IeC {\DJ }\IeC {\d a}i h\IeC {\d o}c Stanford\relax }}{4}{figure.caption.6}}
\newlabel{fig:overlapcommunity}{{1.3}{4}{Mô tả các cộng đồng trong mạng mạng cá nhân (egonetwork) của một sinh viên Đại học Stanford\relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{DBLP2journals2corr2abs2121028182}{{4}{1.2}{figure.caption.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces C\IeC {\'a}c lo\IeC {\d a}i c\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\`\ocircumflex }ng m\IeC {\`a} trong m\IeC {\d a}ng t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c c\IeC {\'o} th\IeC {\h \ecircumflex } c\IeC {\'o}\relax }}{4}{figure.caption.7}}
\newlabel{fig:typeofcommunity}{{1.4}{4}{Các loại cộng đồng mà trong mạng tương tác có thể có\relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{yang2013overlapping}{{4}{1.2}{figure.caption.7}}}
\citation{newman2004fast}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p Girvan-Newman}{5}{subsection.1.3.1}}
\@writefile{brf}{\backcite{newman2004fast}{{5}{1.3.1}{subsection.1.3.1}}}
\citation{gregory2007algorithm}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Minh h\IeC {\d o}a ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p Girvan-Newman\relax }}{6}{figure.caption.8}}
\newlabel{fig:girvannewman}{{1.5}{6}{Minh họa phương pháp Girvan-Newman\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p CONGA}{6}{subsection.1.3.2}}
\@writefile{brf}{\backcite{gregory2007algorithm}{{6}{1.3.2}{subsection.1.3.2}}}
\citation{yang2012community}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Minh h\IeC {\d o}a ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p CONGA\relax }}{7}{figure.caption.9}}
\newlabel{fig:conga}{{1.6}{7}{Minh họa phương pháp CONGA\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Affiliation Graph Model (AGM)}{7}{subsection.1.3.3}}
\@writefile{brf}{\backcite{yang2012community}{{7}{1.3.3}{subsection.1.3.3}}}
\newlabel{ct:agm}{{1.1}{7}{Affiliation Graph Model (AGM)}{equation.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Minh h\IeC {\d o}a m\IeC {\^o} h\IeC {\`\i }nh AGM\relax }}{7}{figure.caption.10}}
\newlabel{fig:agm}{{1.7}{7}{Minh họa mô hình AGM\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Non-negative Matrix Factorization}{7}{subsection.1.3.4}}
\citation{yang2013overlapping}
\@writefile{brf}{\backcite{yang2013overlapping}{{8}{1.3.4}{subsection.1.3.4}}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{12}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{problem}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
